<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    
    <title>CASAS</title>
  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CASAS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">HOME</a></li>
            <li class="nav-item"><a class="nav-link active" href="">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos de Uso</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>    
  </nav>
  <body>
    <div class="titulo">
        <h1>Casas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>

        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas corporis id molestias unde laudantium nesciunt quod odio a hic quisquam debitis vel, labore, quasi at possimus nobis nisi sint!</span>
    
    </div>
    <footer>
        
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com" class="nosotros">
                    <span class="material-icons">rss_feed</span> facebook</a>
                <a href="http://www.twitter.com" class="nosotros">
                    <span class="material-icons">rss_feed</span> twitter</a>
                <a href="http://www.instagram.com" class="nosotros">
                    <span class="material-icons">rss_feed</span> instagram </a>   
            </div>  
        
            <div class="col-sm-4 contacto">
                <address>
                    <p> <span class="material-icons footer-address-icon">phone</span>CASA 855 VENEZUELA</p>
                    <p><span class="material-icons footer-address-icon">home</span>casas@jose.pagina.com</p>
                </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#" class="nosotros">Nostros</a>
            <a href="#" class="nosotros">contacto</a>
            <a href="#" class="nosotros">Precios </a>  
        
     </div>
    </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS --> 
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>