<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="">

    <title>CASAS</title>
  </head>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">CASAS</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarcontent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link active" href="#">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos de Uso</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>    
  </nav>
  <body>
    <div class="titulo">
        <h1>Casas</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona1" aria-expanded="false" aria-controls="multiCollapse1">Como Funciona</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multiCollapse2">Como Comprar</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pagar</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona1">
                <p>
                    <h3>Como Funciona</h3>
                    <p>Busca casas de acuerdo a tu preferencia.</p>
                </p>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-bolt"></span> Como funciona? </button>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="comprar">
                <p>
                    <h3>Donde puedo comprar</h3>
                    <p>Elija la ciudad que mas sea de su interes y luego realice 
                    la reserva.</p>                
                </p>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-aperture"></span> Busqueda</button>
                </div>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>Como pago</h3>
                    <p>Utilice la tarjeta de su preferencia.</p> 
                </p>
                <div><button class="btn btn-primary btn-reserva"><span class="oi oi-cart"></span> Pagar </button>
                </div>
            </div>
            
            

        </div>
        <hr>
        <img class="img-fluid" src="images/casa.jpg" alt="casa">
        <hr>
        <!-- Flex-wrap es para que todo se ajuste dentro del div -->
        <div class="d-flex flex-wrap">
            <div class="card card-casa d-flex flex-column justify-content-between">
                <img class="card-img-top" src="images/casa.jpg" alt="casa">
                <div class="card-body">
                    <h5 class="card-title">Casa en barcelona</h5>
                    <h5 class="card-subtitle text-muted">España</h5>
                <p class="card-text">Casa ubicada en pleno centro de barcelona a pocos metros de 
                    la plaza.</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                <span class="oi oi-dollar footer-address-icon"></span>Pre-comprar</button>
                </div>
            </div>
            <div class="card card-casa d-flex flex-column justify-content-between ">
                <img class="img-fluid" src="images/casa.jpg" alt="casa">
                <div class="card-body">
                    <h4>Casa en Buenos Aires</h4>
                    <h5 class="card-subtitle text-muted">Argentina</h5>
                <p class="card-text">Casa ubicada en pleno centro de buenos aires a pocos metros de 
                    la plaza.</p>
                
            </div>
                <div><button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar footer-address-icon"></span>Pre-comprar</button>
                </div>
            </div>
            <div class="card card-casa d-flex flex-column justify-content-between">
                <img class="img-fluid" src="images/casa.jpg" alt="casa">
                <div class="card-body">
                    <h4>Casa en Lima</h4>
                    <h5 class="card-subtitle text-muted">Peru</h5>
                <p class="card-text">Casa ubicada en pleno centro de lima a pocos metros de 
                    la plaza.
                </p>
            </div>
                <div><button class="btn btn-primary btn-reserva">
                    <span class="oi oi-dollar footer-address-icon"></span>Pre-comprar</button>
                </div>
            </div>
            <div class="card card-casa d-flex flex-column justify-content-between">
                <img class="img-fluid" src="images/casa.jpg" alt="casa">
                <div class="card-body">
                    <h5 class="card-title">Casa en Caracas</h5>
                    <h5 class="card-subtitle text-muted">Venezuela</h5>
                <p class="card-text">Casa ubicada en pleno centro de barcelona a pocos metros de 
                    la plaza.
                </p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                <span class="oi oi-dollar footer-address-icon"></span>Pre-comprar</button>
                </div>
            </div>
            <div class="card card-casa d-flex flex-column justify-content-between">
                <img class="img-fluid" src="images/casa.jpg" alt="casa">
                <div class="card-body">
                    <h5 class="card-title">Casa en Zulia</h5>
                    <h5 class="card-subtitle text-muted">Venezuela</h5>
                <p class="card-text">Casa ubicada en pleno centro de barcelona a pocos metros de 
                    la plaza.
                </p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva">
                <span class="oi oi-dollar footer-address-icon"></span>Pre-comprar</button>
                </div>
            </div>
        
        </div>
    </div>

    <footer>
           
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com" class="nosotros">
                    <span class="material-icons">rss_feed</span> facebook</a>
                <a href="http://www.twitter.com" class="nosotros">
                    <span class="material-icons">rss_feed</span> twitter</a>
                <a href="http://www.instagram.com" class="nosotros">
                    <span class="material-icons">rss_feed</span> instagram </a>   
            </div>  
        
        <div class="col-sm-4 contacto">
            <address>
                <p> <span class="material-icons footer-address-icon">phone</span>CASA 855 VENEZUELA</p>
                <p><span class="material-icons footer-address-icon">home</span>casas@jose.pagina.com</p>
            </address>
           
                
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#" class="nosotros">Nostros</a>
            <a href="#" class="nosotros">contacto</a>
            <a href="#" class="nosotros">Precios </a>  
        
     </div>
    </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS --> 
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>